<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box; border-width: 1px; border-radius: 20px;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #3AAFA9;
}

.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: linear-gradient( #33ccff, #ffff99) ;
  border:0.5px; border-style: solid; border-color: black;
}

.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2 style="font-family: Didot">Eternal Triupmh of Good Over Evil</h2>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2><u>RAMAYANA</u></h2>
      <div class="images" style="height:200px;">
        <img src="images/ram.png">
      </div>
      <p>Long ago, the wise King Dasharatha ruled over the Kingdom
of Ayodhya, on the banks of the river Sarayu. Though the King had three wives, he didn't have
any children. The chief priest Vasishta advised Dasharatha to conduct a fire sacrifice to obtain
a boon from the gods. He did so and the gods were pleased. One of them appeared out of the
flame and handed him a pot full of nectar. The god told Dasharatha to share the nectar with
is three Queens-Kausalya, Kaikeyi, and Sumitra.

In time, the three Queens gave birth to sons. Kausalya had Rama, Kaikeyi had Bharatha, and
Sumitra had twins, Lakshmana and Shatrughan. The whole Kingdom rejoiced. The four young
Princes were intelligent and good-natured. They loved each other, but there was a special
bond between Rama and Lakshmana.

One day, sage Vishwamitra came to Dasharatha and asked him
to sent Rama to the forest with him to kill a demon who was continuously disrupting the fre
sacrifices of the sages. Dasharatha sent both Rama and Lakshmanal with Vishwamitra and
Rama was able to kill the hideous and terrible demon Tadaka. Vishwamitra was very pleased
and so were the gods.

Vishwamitra then took the young Princes to the neighboring Kingdom of Mithila which was
ruled by King Janaka. In Mithila, Rama succeeded in stringing a great bow given by Lord Shiva,
which many before had tried and failed. This won him Janaka's daughter Sita in marriage.
Rama married Sita and they lived happily for many years. Dasharatha decided that it was time
for Rama to become King. Everybody was pleased because Rama was a kind, Prince.
However, Kaikeyi's maid, Manthara was not happy. She wanted her Queen's son, Bharatha, to
become the King. Manthara poisoned Kaikeyi's mind. She decided to ask Dasharatha for the
two boons he had promised her. Kaikeyi asked Dasharatha to make Bharatha the King and
send Rama away to the forest for fourteen years. King Dasharatha was heartbroken but he
was bound to keep his promise. Rama left for the forest without hesitation, accompanied by
Sita and Lakshmana. The whole Kingdom was grief-stricken and Dasharatha died soon after.


Bharatha was horrified by what his mother had done. He went to the forest to persuade Rama
to return. When he refused, Bharatha took Rama's footwear and placed it on the throne. He
said he would rule till Rama returned. Rama, Sita, and Lakshmana lived in the forest amidst
the beauty and peace of nature's treasures. Birds sang, streams gurgled and flowers bloomed
in thousands. You may also like to read, Lord Buddha Story.
One day, a terrible thing happened. A she-demon called Soorpanakha saw Rama and wanted
to marry him. When Rama refused, she asked Lakshmana to marry her. Angry at his refusal,
she attacked Sita. On seeing this, Lakshmana rushed to help Sita. Soorpanakha went to his
brother, Ravana, the King of Lanka and asked him to punish them for insulting her.
Ravana sent his uncle Mareecha who took the form of the golden deer to attract Sita. On
seeing this, Sita asked Rama to catch it. Rama chased the deer and finally shot it. As Mareecha
lay dying, he used his magic and called out for Lakshmana in Rama's voice. Hearing Rama's
voice, Sita was afraid and sent Lakshmana to help him. Before leaving, Lakshmana drew a
magic line to protect Sita and asked her not to cross the line under any circumstance.
As soon as Lakshmana left, Ravana came in the guise of the sage. He was offended when Sita
told him that she couldn't cross the line to give him food. On seeing him angry, Sita forgot
Lakshmana's warning and crossed the line. As soon as she crossed the line, Ravana grabbed
esvJatavu,the King of Eagles tried to help her.

Rama and Lakshmana set out in search of Sita. Jatayu told them that Sita had been abducted
by Ravana. On their way, Rama killed demon Kabandha releasing him from the curse. The
demon advised them to meet Sugriva, who would be of great help in finding Sita. They took
the demon's advice and met Sugriva. Sugriva agreed to help only if he killed Bali, who was
Sugriva's brother. Rama defeated Bali and Sugriva became the monkey King. Keeping his
promise, Sugriva asked his chief, Hanuman, and his entire army to help him.
Rama sent Hanuman in search of Sita. Hanuman found Sita in one of the gardens of Ravana's
palace. He gave her Rama's ring and told her that Rama would come and rescue her soon.
Ravana's soldier caught Hanuman and took him to Ravana. Hanuman then asked Ravana to
set Sita free but Ravana refused. He caught Hanuman and set his tail on fire. Hanuman flew
high over the city and left many parts of it in flames.
Rama, Lakshmana, and Sugriva then rounded up a huge army. A bridge was built to Lanka and
the army marched across. A fierce battle began. Thousands of great warriors of both armies
were killed. Ravana's army was losing. He called on his brother Kumbhakarna who had the
habit of sleeping for six months at a time, for help. After eating a mountain of food, he
appeared on the battlefield striking terror. Rama killed Kumbhakarna.

Indrajith, Ravana's son, who was the great warrior and had the power to become invisible
took command. He injured Lakshmana with a magic arrow. Lakshmana lay unconscious till
Hanuman flew to the Himalayas and brought a herb that helped revive him. Lakshmana killed
Indrajith and finally, Ravana and Rama came face to face. It took many days before Rama
could finally kill Ravana with a weapon given by the Gods. Also, read Phoenix Story.

Finally, Rama and Sita were united. The fourteen years of exile was over and they returned to
Ayodhya. People rejoiced and came out to receive him. The celebrations went on for many
days. The Gods smiled down on the new King, who brought prosperity and happiness.


</p>
    </div>
    <div class="card">
      <h2><u>RANA PRATAP SINGH</u></h2>
      <div class="images" style="height:200px;">
        <img src="images/mh.jpg">
      </div>
      <p>Rana Pratap Singh, (born 1545?, Mewar [India]—died January 19, 1597, Mewar), Hindu maharaja (1572–97) of the Rajput confederacy of Mewar, now in northwestern India and eastern Pakistan. He successfully resisted efforts of the Mughal emperor Akbar to conquer his area and is honoured as a hero in Rajasthan.


The son and successor of the weak Rana Udai Singh, Rana Pratap sought to avenge the 1567 pillage of his capital, Chitor, and subsequent raids by Akbar; this was in notable contrast to his fellow Hindu princes, who had submitted to the Mughals. Rana Pratap reorganized the government, improved the forts, and directed his subjects to take refuge in the mountain country when attacked by Mughals. After insulting one of Akbar’s emissaries and refusing an alliance, he was defeated in June 1576 by Mughal forces at Haldighat and fled to the hills. Despite the loss of many of his strongholds, he continued to harass the Mughals and urged noncooperation and passive resistance to Akbar’s tax collectors. In the meantime, Mewar declined to a wasteland.

In 1584 Rana Pratap again rebuffed emissaries of Akbar, who was preoccupied in the Punjab. Accordingly, Rana Pratap was able to recover most of his strongholds and died a hero to his people. He was succeeded by his son Amar Singh, who submitted in 1614 to Emperor Jahāngīr, son of Akbar.</p>
    </div>
    <div class="card">
      <h2><u>SHIVAJI MAHARAJ</u></h2>
      <div class="images" style="height:200px;">
        <img src="images/g.png">
      </div>
      <p>Shivaji Maharaj is the founder of Maratha dynasty and a warrior king of Maharashtra. He is known as Chhatrapati Shivaji Maharaj. He had 8 wives in total.

Chhatrapati Shivaji Maharaj was born in the Shivneri Fort in Maharashtra on 19 February 1630. At 15 years, he conquered the Torna Fort. The Chakan fort and the Kondana Fort were taken by bribing the Adil Shahi governor ll Raje Shivaji, Raje Shivaji killed him with Tiger claws. He became the biggest enemy of Mughal Emperor Aurangzeb. He was arrested in Agra Fort by Aurangzeb. In 1674 he made himself king.

In late March 1680, Shivaji Raje fell ill with fever and dysentery disease, dying around 3–5 April 1680 at the age of 52, on the eve of Hanuman Jayanti. Rumors followed his death, with Muslims believing he had died because of a curse from Jan Muhammad of Jalna. Some also believe that his second wife, Soyarabai, poisoned him so that his crown might pass to her 10-year-old son Rajaram.

After Shivaji's Raje death, the widowed Soyarabai made plans with various ministers of the administration to crown her son Rajaram rather than her prodigal stepson Sambhaji. On 21 April 1680, ten-year-old Rajaram was installed on the throne. However, Sambhaji Raje took possession of the Raigad Fort after killing the commander. On 18 June, he acquired control of Raigad, and formally ascended the throne on 20 July.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card" style="background: linear-gradient( #33ccff, #ffff99) ;
  border:0.5px; border-style: solid; border-color: black; border-radius: 10px;">
      <h2><u>About Me</u></h2>
      <div class="images" style="height:150px; text-align: center;">
        <img src="images/w.jpg" width="150px"; height="160px">
      </div>
      <p align="center"><b><i>Aman Kumar</i></b></p>
      <p align="center">class 12</p>
      <p align="center">City-Udaipur</p>
    </div>
    <div class="card" style="background: linear-gradient( #33ccff, #ffff99) ;
  border:0.5px; border-style: solid; border-color: black;">
      <h3>Hope you like it ...
          </h3>
    <div class="card" style="background: linear-gradient( #33ccff, #ffff99) ;
  border:0.5px; border-style: solid; border-color: black;">
      
    </div>      
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact-9265060967</h2>
  <p>Lastly__ HAPPY NAVRATRI</p>
</div>

</body>
</html>